[tool.poetry]
name = "annotool"
version = "0.1.0"
description = ""
authors = []
readme = "README.md"
packages = [{include = "annotool"}]

[tool.poetry.dependencies]
python = "^3.9"
flask = "^2.3.2"
requests = "^2.30.0"
types-requests = "^2.30.0.0"
pydantic = "^1.10.7"
spectree = "^1.1.2"
sqlalchemy = "^2.0.15"
flask-sqlalchemy = "^3.0.3"
pyyaml = "^6.0"
types-pyyaml = "^6.0.12.9"
pymysql = "^1.0.3"
flask-httpauth = "^4.8.0"
flask-cors = "^3.0.10"
flask-login = "^0.6.2"
authlib = "^1.2.1"


[tool.poetry.group.dev.dependencies]
black = {version = "^23.3.0", allow-prereleases = true}
mypy = "^1.3.0"
pre-commit = "^3.3.2"
pytest = "^7.3.1"
ruff = "^0.0.269"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | build
  | dist
  | tests/toml-test
)/
'''

[tool.ruff]
select = ["E", "F", "W", "I", "PL", "RUF"]
line-length = 88
target-version = "py39"

[tool.ruff.isort]
lines-after-imports = 2
lines-between-types = 1
combine-as-imports = true

[tool.mypy]
strict = true
ignore_missing_imports = true
disallow_untyped_decorators = false
plugins = [
  "pydantic.mypy"
]
